events {}

http {
    resolver 127.0.0.11 valid=10s;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi-app:8080;
        }

        location /predict {
            proxy_pass http://fastapi-app:8080/predict;
        }
    }
}
